spring.application.name=CentrumDiety
spring.datasource.url=jdbc:postgresql://xmpbbjnadrlifxxeulbk.db.eu-central-1.nhost.run:5432/xmpbbjnadrlifxxeulbk
spring.datasource.username=postgres
spring.datasource.password=M3CVUwxQXTXKbdqt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
